\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Formes d'une fonction polynôme du second degré}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Équations et signe du trinôme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Variations, extremum et représentation graphique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Problèmes de synthèse}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
